<!DOCTYPE html>
<html>
  <head>
    <title>QAG77</title>
    <style>
      body {
        text-align: center;
      }
      .Tnav {
        font-family: Arial, Helvetica, sans-serif;
        background-color: #333;
        border: none;
        overflow: hidden;
      }
      .Tbut {
        font-family: Arial, Helvetica, sans-serif;
        float: left;
        background-color: #333;
        border: none;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
      }
      .Tbut:hover {
        font-family: Arial, Helvetica, sans-serif;
        background-color: #ddd;
        border: none;
        color: black;
      }
      .active {
        font-family: Arial, Helvetica, sans-serif;
        background-color: #04AA6D;
        border: none;
        color: white;
        float: left;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
      }
      #fullscreen {
        font-family: Arial, Helvetica, sans-serif;
        background-color: #333;
        border: none;
        color: #f2f2f2;
        text-align: center;
        text-decoration: none;
        font-size: 17px;
        width: 30px;
        height: 30px;
      }
      #embedArea {
        background-color: #333;
        font-family: Arial, Helvetica, sans-serif;
        border: none;
        overflow: hidden;
        display: inline-block;
        text-align: right;
      }
      #embedBar {
        background-color: #333;
        font-family: Arial, Helvetica, sans-serif;
        border: none;
        overflow: hidden;
        padding-top: 0px;
        padding-bottom: 0px;
        padding-right: 4px;
        padding-left: 4px;
      }
      #embed {
        height: 525px;
        width: 1049px;
      }
    </style>
  </head>
  <body>
    <div class="topnav">
      <button class="Tbut">n-gon</button>
      <button class="Tbut">Slope</button>
      <button class="Tbut">Pacman</button>
      <button class="Tbut">Duck Life 3</button>
    </div>
    <div>&nbsp;</div>
    <p>&nbsp;</p>
    <span id="embedArea">
      <embed id="embed"></embed>
      <br />
      <span id="embedBar"><img id="fullscreen" onclick="document.getElementById('embed').requestFullscreen();" src="/img/fullscreen.png"/></span>
    </span>
    <script src="/js/Tnav.js"></script>
  </body>
</html>
